:root {
  --main-bl-color: #0d324d;
  --main-wht-color: #E3D7FF;
  --main-scn-color:#ADB6C4;
  --main-grdn-color: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fcfcfc;
  margin: 0;
}

.navContainer {
  grid-area: navContainer;
}

.logoContainer {
  grid-area: logoContainer;
}

.name {
  grid-area: name;
}

.role {
  grid-area: role;
}

.linkConatiner {
  grid-area: linkConatiner;
}

.links {
  grid-area: links;
}

.Container {
  grid-area: Container;
}

.mainContainer {
  grid-area: mainContainer;
}

.mainText {
  grid-area: mainText;
}

.buttonContainer {
  grid-area: buttonContainer;
}

.button {
  grid-area: button;
}

.ProjectConatainer {
  grid-area: ProjectConatainer;
}

.headTitle {
  grid-area: headTitle;
}

.project {
  grid-area: project;
}

.contactContainer {
  grid-area: contactContainer;
}

.contactDetail {
  grid-area: contactDetail;
}

/* Navigation bar  */

.navContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "logoContainer  linkConatiner";
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: #0d324d;
}

.links {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
}

.links a {
  color: var(--main-wht-color);
}

a:hover {
  color: white;
}

.links a {
  margin-left: 10px;
}

.links a:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
}

.logoContainer {
  margin-left: 10px;
  font-size: 1.2em;
  color: var(--main-wht-color);
}

.links>li:hover {
  color: #84848a;
}

/* Navigation bar ends here */

/* General Container */

.headTitle {
  font-size: 1.7em;
  text-align: center;
  padding: 50px 0 30px 0;
}

a {
  text-decoration: none;
}

/* General Container Ends*/

/* Main Container  */

.fullContainer {
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  background-color: var(--main-bl-color)
}

.mainContainer {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.mainText h1, h2 {
  text-align: center;
  font-size: 1.95em;
  color: var(--main-wht-color);
}

.buttonContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
}

.button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2em;
  border-radius: 12px;
  margin: 0 40px;
  font-weight: bold;
}

.colorBtn {
  color: var(--main-bl-color);
  background: var(--main-scn-color);
}

.button i {
  color: var(--main-bl-color);
}

.phoneText {
  display: none;
}

/* Main container ends here */

/* Project Container */

.project {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 500px));
  justify-items: center;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  grid-gap: 40px 20px;
  padding: 0 40px;
}

.cardButtonContainer {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10px;
}

.cardButton {
  background: var(--main-bl-color);
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 12px;
  padding: 10px 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 100%;
  border-radius: 15px;
  overflow: auto;
  color: var(--main-bl-color);
}

.isdisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.6;
  text-decoration: none;
}

.card p {
  padding-right: 5px;
}

.card:hover {
  box-shadow: 6px 8px 10px 6px rgb(245 211 117 / 70%);
}

.textContainer {
  width: 100%;
}

.textContainer h4, p {
  padding-left: 20px;
}

.projectImage {
  width: 100%;
}

.ProjectConatainer {
  margin: 20px 0;
}

/* Project Container Ends */

/* Mobile project Container */

.mobileProject {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 340px));
  justify-items: center;
  align-items: center;
  align-content: center;
  grid-gap: 40px 20px;
  justify-content: space-around;
}

.mobileProject img {
  max-height: 700px;
}

/* Mobile project Container Ends */

/* Contact Details Container */

.detailsContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  justify-items: center;
}

.detailsContainer div {
  margin-bottom: 20px;
}

.contactDetail {
  min-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-bl-color);
  padding: 15px;
  border-radius: 10px;
}

.contactDetailAnchor {
  color: white;
}

ion-icon {
  margin: 0 5px;
  color: white;
}

i {
  margin: 0 5px;
  color: white;
}

.contactContainer {
  padding: 20px 0;
}

/* Contact Details Container Ends*/

/* =============Time Line========= */

* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */

.timeline {
  background: var(--main-bl-color);
  position: relative;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */

.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */

.timelineContainer {
  padding: 10px 50px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */

.timelineContainer::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #61d4e8;
  border: 4px solid #2da1e7;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */

.left {
  left: 0;
}

/* Place the container to the right */

.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */

.right::after {
  left: -16px;
}

/* The actual content */

.content {
  padding: 10px 20px;
  background-color: var(--main-wht-color);
  color: var(--main-bl-color);
  position: relative;
  border-radius: 6px;
}

.split-info {
  display: block;
}

.split-info span {
  display: block;
  float: right;
  font-weight: initial;
}

/* Media queries - Responsive timeline on screens less than 700px wide */

@media only screen and (max-width: 700px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  /* Full-width containers */
  .timelineContainer {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  /* Make sure that all arrows are pointing leftwards */
  .timelineContainer::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
  .mobileProject {
    grid-template-columns: repeat(2, minmax(200px, 300px));
  }
  .detailsContainer {
    flex-wrap: wrap;
  }
  .contactDetail {
    margin-bottom: 20px;
  }
  .mainText h1 {
    font-size: 1.80em;
  }
  .mainText h2 {
    font-size: 1.75em;
  }
}

/* Media queries - Responsive timeline on screens less than 700px wide */

@media only screen and (max-width: 600px) {
  /* Main Container */
  .navContainer {
    grid-template-columns: 1fr;
    grid-template-areas: "logoContainer ";
  }
  .linkConatiner {
    display: none;
  }
  .mainText {
    display: none;
  }
  .phoneText {
    display: grid;
    text-align: center;
    font-size: 1.4em;
    padding: 0 10px;
  }
  .phoneText h1, h2 {
    font-size: 1.2em;
    padding: 0 10px;
    margin: 5px 0;
  }
  .role {
    display: none;
  }
  .buttonContainer {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto, 1fr);
  }
  .button {
    padding: 15px 20px;
    text-align: center;
    font-size: 1em;
    width: 8em;
    font-size: 1.1em;
  }

  /* Main Container Ends */
  
  .project {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .mobileProject {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    align-content: center;
    gap: 20px;
    justify-content: space-around;
  }
  .detailsContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }
  .detailsContainer>div {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 500px) {
  .mobileProject {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 25px;
  }
}